INCLUDE zlsor_jo_ken_po_top.
INCLUDE zlsor_jo_ken_po_scr_v1.

************************************************************************
** INICIALIZAÇÃO                                                      **
************************************************************************

INITIALIZATION.

  INCLUDE zlsor_jo_ken_po_int_v1.

************************************************************************
** EVENTOS                                                            **
************************************************************************

AT SELECTION-SCREEN.

  CALL FUNCTION 'GENERAL_GET_RANDOM_INT'
    EXPORTING
      range  = 2
    IMPORTING
      random = gv_sap_i.

  INCLUDE zlsor_jo_ken_po_usr_v1.

************************************************************************
** SUA LÓGICA  AQUI                                                   **
************************************************************************


************************************************************************
** SAÍDA                                                              **
************************************************************************

AT SELECTION-SCREEN OUTPUT.

  INCLUDE zlsor_jo_ken_po_out.
